# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.paul.gibber
archives_base_name=gibber

# Dependencies
fabric_version=0.116.3+1.21.1

# Custom folder to copy the built mod to.
# Example on Windows: C:/Users/YourUser/AppData/Roaming/.minecraft/mods
# Example on Linux/macOS: /home/user/.minecraft/mods
mods_folder=C:/Users/paulb/Desktop/PaulsBrawls/mods
client_mods_folder=C:/Users/paulb/AppData/Roaming/PrismLauncher/instances/PaulsBrawls/.minecraft/mods